DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=price_tracker
MORALIS_API_KEY=your_moralis_api_key
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
TEST_EMAIL=your-test-email@example.com
PORT=3000
