# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=price_tracker

# Moralis
MORALIS_API_KEY=your_moralis_api_key

# Email (Using Gmail)
EMAIL_HOST=smtp.gmail.com # I am using Gmail as my email host
EMAIL_PORT=587
EMAIL_USER=your-email-address
EMAIL_PASS=app-password # You need to turn on 2-step verification and generate an app password for this. This is not your email password.
ALERT_EMAIL=hyperhire_assignment@hyperhire.in # This is the email address we want to send the automatic email alerts to.

# App
PORT=3000
